# 使用的php版本
PHP_VERSION=8.0.12

# 项目目录
WORKER_DIR=/www/wwwroot/project

# php安装目录
PHP_INSTALL_DIR=/www/server/php

TZ=Asia/Shanghai

# 各服务端口
PIKA_PORT=9221
PHP73_PORT=9000
PHP80_PORT=9001
API_NG_PORT=8082
ADMIN_NG_PORT=8083
POSEIDON_NG_PORT=8084
IM_NG_PORT=8085
ACTIVITY_NG_PORT=8086
OSCENTER_NG_PORT=8787
SUPERVISOR_WEB_NG_PORT=8090
IM_WEBSOCKET_NG_PORT=9508
POSEIDON_HYPERF_NG_PORT=9502
